# API MAGAZORD
MAGAZORD_URL=https://danajalecos.painel.magazord.com.br/api
MAGAZORD_USER=seu_usuario_aqui
MAGAZORD_PASSWORD=sua_senha_aqui

# IA TOKENS
CHATGPT_API_KEY=seu_token_chatgpt_aqui
GEMINI_API_KEY=seu_token_gemini_aqui

# WhatsApp
MEU_NUMERO=5583987516699

# Servidor (Para Vercel)
NODE_ENV=production
PORT=3000
